UDPClient/ChatWindow.xaml

<UserControl x:Class="UDPClient.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UDPClient"
             mc:Ignorable="d" Width="407" Height="327">
    <Grid Background="White" Margin="20,0,0,0">
        <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="74" Margin="10,10,0,0" Width="274">
            <Grid HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="272">
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25"/>
                <Label Content="Server:" HorizontalAlignment="Left" Margin="10,37,0,10"/>
                <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="65,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBoxServer" HorizontalAlignment="Left" Margin="65,40,0,9" TextWrapping="Wrap" Width="120"/>
                <Button x:Name="buttonConnect" Content="Connect" Margin="194,13,10,10" Click="buttonConnect_Click"/>
            </Grid>
        </Border>
        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,20" Click="buttonSend_Click"/>
        <TextBox x:Name="textBoxMessage" HorizontalAlignment="Stretch" Height="23" Margin="10,0,95,20" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <Border BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,100,10,60">
            <RichTextBox x:Name="chatBox" IsEnabled="False">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>
    </Grid>
</UserControl>
